# cojo

./: pom.xml
src/main/java/com/ysmjjsy/goya/cojo/: CojoApplication.java
src/main/java/com/ysmjjsy/goya/cojo/cmd/: RegisterCustomerRequest.java
src/main/java/com/ysmjjsy/goya/cojo/configuration/doc/: PlusPaths.java  SpringDocCustomerConfiguration.java
src/main/java/com/ysmjjsy/goya/cojo/configuration/doc/handler/: OpenApiHandler.java
src/main/java/com/ysmjjsy/goya/cojo/configuration/doc/properties/: SpringDocProperties.java
src/main/java/com/ysmjjsy/goya/cojo/configuration/identifier/: DistributedIdAutoConfiguration.java  SnowflakeIdUtil.java
src/main/java/com/ysmjjsy/goya/cojo/configuration/identifier/core/: IdGenerator.java
src/main/java/com/ysmjjsy/goya/cojo/configuration/identifier/core/serviceid/: DefaultServiceIdGenerator.java  ServiceIdGenerator.java
src/main/java/com/ysmjjsy/goya/cojo/configuration/identifier/core/snowflake/: AbstractWorkIdChooseTemplate.java  LocalRedisWorkIdChoose.java  RandomWorkIdChoose.java  Snowflake.java  SnowflakeIdInfo.java  WorkIdWrapper.java
src/main/java/com/ysmjjsy/goya/cojo/configuration/identifier/handler/: IdGeneratorManager.java
src/main/java/com/ysmjjsy/goya/cojo/configuration/jpa/: JpaConfiguration.java
src/main/java/com/ysmjjsy/goya/cojo/configuration/jpa/auditor/: SpringSecurityAuditorAware.java
src/main/java/com/ysmjjsy/goya/cojo/configuration/jpa/domain/: BaseJpaAggregate.java  BaseJpaEntity.java  BaseJpaRepository.java
src/main/java/com/ysmjjsy/goya/cojo/configuration/jpa/generator/: SnowflakeIdGenerator.java
src/main/java/com/ysmjjsy/goya/cojo/configuration/reids/: Cache.java  DistributedCache.java  MultistageCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
src/main/java/com/ysmjjsy/goya/cojo/configuration/reids/configuration/: BloomFilterPenetrateProperties.java  CacheAutoConfiguration.java  RedisDistributedProperties.java
src/main/java/com/ysmjjsy/goya/cojo/configuration/reids/core/: CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java
src/main/java/com/ysmjjsy/goya/cojo/configuration/reids/toolkit/: CacheUtil.java
src/main/java/com/ysmjjsy/goya/cojo/configuration/security/: SecurityConfiguration.java
src/main/java/com/ysmjjsy/goya/cojo/configuration/security/handler/: CommonLoginFailureHandler.java  CommonLoginSuccessHandler.java
src/main/java/com/ysmjjsy/goya/cojo/constant/enums/: BaseEnum.java  Gender.java  LockStatus.java
src/main/java/com/ysmjjsy/goya/cojo/controller/: AuthController.java  CustomerController.java  RoleController.java
src/main/java/com/ysmjjsy/goya/cojo/customer/convertor/enums/: GenderConvertor.java  LockStatusConvertor.java
src/main/java/com/ysmjjsy/goya/cojo/customer/convertor/mapper/: CustomerMapper.java
src/main/java/com/ysmjjsy/goya/cojo/customer/domain/: Customer.java
src/main/java/com/ysmjjsy/goya/cojo/customer/repository/: CustomerRepository.java
src/main/java/com/ysmjjsy/goya/cojo/customer/service/: CustomerService.java
src/main/java/com/ysmjjsy/goya/cojo/customer/service/impl/: CustomerServiceImpl.java
src/main/java/com/ysmjjsy/goya/cojo/permissions/domain/: Permissions.java
src/main/java/com/ysmjjsy/goya/cojo/permissions/repository/: PermissionsRepository.java
src/main/java/com/ysmjjsy/goya/cojo/permissions/service/: PermissionsService.java
src/main/java/com/ysmjjsy/goya/cojo/permissions/service/impl/: PermissionsServiceImpl.java
src/main/java/com/ysmjjsy/goya/cojo/role/domain/: Role.java
src/main/java/com/ysmjjsy/goya/cojo/role/repository/: RoleRepository.java
src/main/java/com/ysmjjsy/goya/cojo/role/service/: RoleService.java
src/main/java/com/ysmjjsy/goya/cojo/role/service/impl/: RoleServiceImpl.java
src/main/java/com/ysmjjsy/goya/cojo/sercurity/: CustomerUserService.java  LoginCustomer.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/ysmjjsy/goya/cojo/: CojoApplicationTests.java
